<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebanking.testsystem</groupId>
  <artifactId>ebankingtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
<!-- https://mvnrepository.com/artifact/javax.jmdns/jmdns -->
  		<dependency>
    		<groupId>javax.jmdns</groupId>
    		<artifactId>jmdns</artifactId>
    		<version>3.4.1</version>
   	 	</dependency>
	
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.15.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.15.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.2-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		</dependencies>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<build>
			<defaultGoal>clean generate-sources compile install</defaultGoal>
			<plugins>
			<!--  compile proto file into java files.  -->
			<plugin>
			<groupId>com.github.os72</groupId>
			<artifactId>protoc-jar-maven-plugin</artifactId>
			<version>3.6.0.1</version>
			<executions>
			<execution>
			<phase>generate-sources</phase>
			<goals>
			<goal>run</goal>
			</goals>
			<configuration>
			<includeMavenTypes>direct</includeMavenTypes>
			<inputDirectories>
			<include>src/main/resources</include>
			</inputDirectories>
			<outputTargets>
			<outputTarget>
			<type>java</type>
			<outputDirectory>src/main/java</outputDirectory>
			</outputTarget>
			<outputTarget>
			<type>grpc-java</type>
			<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
			<outputDirectory>src/main/java</outputDirectory>
			</outputTarget>
			</outputTargets>
			</configuration>
			</execution>
			</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
			</plugin>
			</plugins>
			</build>
</project>