syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ebanking.testsystem";
option java_outer_classname = "BalanceImpl";

package testsystem;
service Balance{


 	rpc  GetFirstString(balanceRequest) returns (balanceRequest){} // calling a method on a remote server

	rpc  GetSecondString(balanceRequest) returns (stream balanceRequest){}  // This is not needed but not deleting it in case it breaks my code

	rpc  GetBalanceResponse(balanceRequest) returns (balanceResponse){} // calling a method on a remote server // telling ther server there is a request

	//server response for Balance
	rpc  GetBalanceResponseAmt(balanceRequest) returns (balanceResponse){} // calling a method on a remote server // this will return the balance amount to the user

	// server side streaming for last 3 transactions
	rpc  GetBalanceTransactions(balanceRequest) returns (stream balanceTransactions){} // this is server streaming to send back a number of transactions to the user


}


message balanceRequest {
	string firstString = 1;
}

//For our Balance
message balanceResponse{
	double balRes = 1;

}

//For our 3 Last Transactions
message balanceTransactions{
	string transaction =2;
	double lastTrans =3;

}

