syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ebanking.testsystem";
option java_outer_classname = "TestSystemImpl";

package testsystem;

service Transaction{	//this defines the whole service

	//unary rpc
	rpc GetFirstInt(containsString) returns (messageWithIntInside){}
	
	rpc GetFirstIntServerStreaming(containsString) returns ( stream messageWithIntInside){}
	
	rpc GetFirstString(containsString) returns (containsString){}		//calling a method on a remote object

	rpc GetSecondString(containsString) returns (stream containsString){}

	//if you put stream into rpc GetFirstString(stream containsString) returns (containsString){} - for client streaming
	//rpc GetFirstString(stream containsString) returns (stream containsString){} - bidirectional


	//use this containsString in the server method as the response
	}

	//need to define the message contained in the rpc
	
	message messageWithIntInside{
		int32 firstInt = 1;
	}
	

message containsString{
	//put in our parameters for the message
		string firstString = 1;		//this is our message. The  = 1 is a tag, ie an id, when message is created need to tell the server (from the client) what the field is
}


